PracticaInteracciones/MainWindow.xaml

<Window x:Class="PracticaInteracciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteracciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cuenta:" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBox Name="txtcuenta" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></TextBox>
        <Slider ValueChanged="sldporcenprop_ValueChanged" Name="sldporcenprop" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Maximum="100"></Slider>
        <TextBlock Name="lblporcenprop" Text="0%" Grid.Column="4" Grid.Row="2"></TextBlock>
        <TextBlock Text="Total con Propina:" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBlock Name="lbltotalprop" Text="$0.00" Grid.Column="0" Grid.Row="4"></TextBlock>

                   
    </Grid>
    
</Window>
